{
  "manifest_version": 3,
  "name": "IPO Checker",
  "version": "1.0",
  "description": "Check IPO allotment.",
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "https://linkintime.co.in/*",
    "https://www.bseindia.com/*"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://linkintime.co.in/*"
      ],
      "js": [
        "js/lib/jquery.min.js",
        "js/content.common.js",
        "js/content.linkintime.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.bseindia.com/*"
      ],
      "js": [
        "js/lib/jquery.min.js",
        "js/content.common.js",
        "js/content.bse.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/icon.png"
  }
}